# readingisgood

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/mehmetozkan/readingisgood/: ReadingisgoodApplication.java
src/main/java/com/mehmetozkan/readingisgood/config/: SecurityConfig.java  SecurityEntryPointHandler.java  SwaggerConfiguration.java
src/main/java/com/mehmetozkan/readingisgood/config/map/: MsProperties.java  MsServiceProperties.java  SecureProperties.java
src/main/java/com/mehmetozkan/readingisgood/constants/: ApiErrorConstants.java
src/main/java/com/mehmetozkan/readingisgood/controller/: BookController.java  CustomerController.java  OrderController.java  StaticticsController.java
src/main/java/com/mehmetozkan/readingisgood/entity/: Book.java  Customer.java  Order.java
src/main/java/com/mehmetozkan/readingisgood/exception/: EntityNotExistException.java  GlobalExceptionHandler.java  MailAlreadyTakenException.java  OrderCountInvalidException.java  lackOfStockException.java
src/main/java/com/mehmetozkan/readingisgood/model/: OrderDetail.java
src/main/java/com/mehmetozkan/readingisgood/model/dto/: BookDTO.java  BookLightDTO.java  CustomerDTO.java  CustomerLightDTO.java  CustomerStatisticsDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderLightDTO.java
src/main/java/com/mehmetozkan/readingisgood/model/enums/: Status.java
src/main/java/com/mehmetozkan/readingisgood/model/error/: ApiError.java
src/main/java/com/mehmetozkan/readingisgood/model/request/: BookCreateRequest.java  BookStockUpdateRequest.java  BookUpdateRequest.java  CustomerCreateRequest.java  CustomerParameterRequest.java  OrderByDateRequest.java  OrderRequest.java
src/main/java/com/mehmetozkan/readingisgood/model/response/: BookResponse.java  CustomerPageResponse.java  CustomerResponse.java  CustomerStatisticsResponse.java  OrderListResponse.java  OrderResponse.java
src/main/java/com/mehmetozkan/readingisgood/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/mehmetozkan/readingisgood/service/: BookService.java  CustomerService.java  OrderService.java  StatisticsService.java
src/main/java/com/mehmetozkan/readingisgood/util/: JsonUtil.java  ModalMapper.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yaml  logback.xml
src/test/java/com/mehmetozkan/readingisgood/: ReadingisgoodApplicationTests.java
src/test/java/com/mehmetozkan/readingisgood/configuration/: SwaggerConfigurationTest.java
src/test/java/com/mehmetozkan/readingisgood/controller/: BookControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  StatisticsControllerTest.java
src/test/java/com/mehmetozkan/readingisgood/entity/: BookTest.java  CustomerTest.java  OrderTest.java
src/test/java/com/mehmetozkan/readingisgood/model/: OrderDetailTest.java
src/test/java/com/mehmetozkan/readingisgood/model/dto/: BookDTOTest.java  BookLightDTOTest.java  CustomerDTOTest.java  CustomerLightDTOTest.java  OrderDTOTest.java  OrderDetailDTOTest.java  OrderLightDTOTest.java
src/test/java/com/mehmetozkan/readingisgood/model/error/: ApiErrorTest.java
src/test/java/com/mehmetozkan/readingisgood/model/request/: BookCreateRequestTest.java  BookStockUpdateRequestTest.java  BookUpdateRequestTest.java  CustomerCreateRequestTest.java  CustomerParameterRequestTest.java  OrderByDateRequestTest.java  OrderRequestTest.java
src/test/java/com/mehmetozkan/readingisgood/model/response/: BookResponseTest.java  CustomerPageResponseTest.java  CustomerResponseTest.java  OrderListResponseTest.java  OrderResponseTest.java
src/test/java/com/mehmetozkan/readingisgood/service/: BookServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  StatisticsServiceTest.java
